# NOTE:
#   This file is employed by default to run tests to validate example configuration.
#   Live instances should create a copy as 'cowbird.ini' in the same directory,
#   or another INI file location provided via environment variables
#   (see https://pavics-magpie.readthedocs.io/en/latest/configuration.html#loading-settings).

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/ = cowbird_app
#/api = api_app
#/cowbird/api = api_app

[app:cowbird_app]
use = egg:cowbird
filter-with = urlprefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

## cowbird
# see 'Configuration' section of documentation for all options
cowbird.port = 7000
cowbird.url = http://localhost:7000
# The config path can be set here rather than using the environment variable `COWBIRD_CONFIG_PATH` but there is no
# default values, it requires an explicit specification.
#cowbird.config_path=

[app:api_app]
use = egg:Paste#static
document_root = %(here)s/ui/swagger

[filter:urlprefix]
use = egg:PasteDeploy#prefix
# prefix must be adjusted according to 'cowbird_URL' / 'cowbird.url'
prefix = /cowbird

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = localhost
port=7000
timeout=10
workers=3
threads=4

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
BROKER_URL = mongodb://localhost:27017/celery

[loggers]
keys = root, cowbird, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
formatter = generic

[logger_cowbird]
level = INFO
handlers =
qualname = cowbird
formatter = generic

[logger_celery]
level = INFO
handlers = console
qualname = celery
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] %(levelname)-10.10s [%(threadName)s][%(name)s] %(message)s
