COWBIRD_CONFIG_PATH=/config.yml
COWBIRD_SSL_VERIFY=true
WORKSPACE_DIR=/user_workspaces
JUPYTERHUB_USER_DATA_DIR=/jupyterhub_user_data_dir
GEOSERVER_ADMIN=admin
GEOSERVER_PASSWORD=myawesomegeoserver
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwertyqwerty
